<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.laba2.controller.TomogramController">
  <children>
    <MenuBar layoutY="1.0" prefHeight="32.0" prefWidth="Infinity">
      <menus>
        <Menu mnemonicParsing="false" text="Файл">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openTomogram" text="Открыть томограмму"/>
            <MenuItem mnemonicParsing="false" onAction="#saveImage" text="Сохранить изображение"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ImageView fitHeight="500.0" fitWidth="1100.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" fx:id="imageView"/>
    <Slider layoutX="14.0" layoutY="560.0" prefWidth="1100.0" fx:id="layerSlider" min="0.0" max="1.0" value="0.0"/>
    <Slider layoutX="14.0" layoutY="600.0" prefWidth="1100.0" fx:id="minDensitySlider" min="0.0" max="2000.0" value="0.0"/>
    <Slider layoutX="14.0" layoutY="640.0" prefWidth="1100.0" fx:id="maxDensitySlider" min="0.0" max="2000.0" value="2000.0"/>
  </children>
</Pane>
